---
- name: enable pam
  lineinfile:
    dest: /etc/pam.d/common-session
    line: 'session required pam_limits.so'
    create: true

- name: set file size limits
  pam_limits:
    domain: '*'
    limit_type: '-'
    limit_item: fsize
    value: unlimited

- name: set cpu time limits
  pam_limits:
    domain: '*'
    limit_type: '-'
    limit_item: cpu
    value: unlimited

- name: set virtual memory size limits
  pam_limits:
    domain: '*'
    limit_type: '-'
    limit_item: as
    value: unlimited

- name: set open files limits
  pam_limits:
    domain: '*'
    limit_type: '-'
    limit_item: nofile
    value: 65535

- name: set processes/threads limits
  pam_limits:
    domain: '*'
    limit_type: '-'
    limit_item: nproc
    value: 65535
